# AGEIPort

./: pom.xml
ageiport-processor/ageiport-processor-core/src/main/java/com/alibaba/ageiport/processor/core/: AgeiPortOptions.java
ageiport-processor/ageiport-processor-core/src/main/java/com/alibaba/ageiport/processor/core/client/http/: HttpTaskServerClient.java
ageiport-processor/ageiport-processor-core/src/main/java/com/alibaba/ageiport/processor/core/file/excel/: ExcelFileWriter.java
ageiport-processor/ageiport-processor-core/src/main/java/com/alibaba/ageiport/processor/core/spi/file/: FileWriter.java
ageiport-processor/ageiport-processor-core/src/main/java/com/alibaba/ageiport/processor/core/spi/task/factory/: SubTaskWorker.java
ageiport-processor/ageiport-processor-core/src/main/java/com/alibaba/ageiport/processor/core/task/: AbstractSubTaskWorker.java
ageiport-processor/ageiport-processor-core/src/main/java/com/alibaba/ageiport/processor/core/task/exporter/worker/: ExportMainTaskWorker.java  ExportSubTaskWorker.java
ageiport-processor/ageiport-processor-core/src/main/java/com/alibaba/ageiport/processor/core/task/importer/worker/: ImportSubTaskWorker.java
ageiport-processor/ageiport-processor-core/src/main/java/com/alibaba/ageiport/processor/core/task/monitor/: TaskProgressMonitorImpl.java  TaskProgressServiceImpl.java
ageiport-task/: pom.xml
ageiport-task/ageiport-task-app/: pom.xml
ageiport-task/ageiport-task-app/src/main/java/com/alibaba/ageiport/task/server/: TaskApplication.java
ageiport-task/ageiport-task-app/src/main/java/com/alibaba/ageiport/task/server/config/: DataSourceConfig.java  TaskServerConfig.java
ageiport-task/ageiport-task-app/src/main/java/com/alibaba/ageiport/task/server/entity/: MainTaskInstanceEntity.java  SubTaskInstanceEntity.java  TaskSpecificationEntity.java
ageiport-task/ageiport-task-app/src/main/java/com/alibaba/ageiport/task/server/http/: MainTaskInstanceApiV1.java  SubTaskInstanceApiV1.java  TaskSpecificationApiV1.java
ageiport-task/ageiport-task-app/src/main/java/com/alibaba/ageiport/task/server/repository/: MainTaskInstanceRepository.java  SubTaskInstanceRepository.java  TaskSpecificationRepository.java
ageiport-task/ageiport-task-app/src/main/java/com/alibaba/ageiport/task/server/service/: MainTaskInstanceService.java  SubTaskInstanceService.java  TaskSpecificationService.java
ageiport-task/ageiport-task-app/src/main/java/com/alibaba/ageiport/task/server/service/impl/: MainTaskInstanceServiceImpl.java  SubTaskInstanceServiceImpl.java  TaskSpecificationServiceImpl.java
ageiport-task/ageiport-task-app/src/main/resources/: application.yaml
ageiport-task/ageiport-task-app/src/main/resources/sql/: ageiport.sql
ageiport-task/ageiport-task-app/src/test/java/com/alibaba/ageiport/task/server/http/: MainTaskInstanceApiV1Test.java  SubTaskInstanceApiV1Test.java  TaskSpecificationApiV1Test.java
ageiport-task/ageiport-task-server/: pom.xml
ageiport-task/ageiport-task-server-model/src/main/java/com/alibaba/ageiport/task/server/model/: CreateMainTaskInstanceRequest.java  GetMainTaskInstanceResponse.java  GetSubTaskInstanceResponse.java
docs/zh/: 生产环境部署.md
